<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.phinma.upang.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.phinma.upang.ui.requests.RequestsFragment"
        android:label="Requests">
        <action
            android:id="@+id/action_requests_to_create"
            app:destination="@id/createRequestFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_requests_to_details"
            app:destination="@id/requestDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="requestId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.phinma.upang.ui.notifications.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.phinma.upang.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.phinma.upang.ui.requests.CreateRequestFragment"
        android:label="Create Request" />

    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.phinma.upang.ui.requests.RequestDetailsFragment"
        android:label="Request Details">
        <argument
            android:name="requestId"
            app:argType="string" />
    </fragment>

</navigation> 