<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.phinma.upang.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.phinma.upang.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.phinma.upang.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordSentFragment"
            app:destination="@id/resetPasswordSentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.phinma.upang.ui.auth.EmailVerificationFragment"
        android:label="Email Verification">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordSentFragment"
        android:name="com.phinma.upang.ui.auth.ResetPasswordSentFragment"
        android:label="Reset Password Sent">
        <action
            android:id="@+id/action_resetPasswordSentFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.phinma.upang.ui.main.MainFragment"
        android:label="Main" />

    <!-- Main Flow -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phinma.upang.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_createRequestFragment"
            app:destination="@id/createRequestFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.phinma.upang.ui.requests.RequestsFragment"
        android:label="Requests">
        <action
            android:id="@+id/action_requests_to_create"
            app:destination="@id/createRequestFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_requests_to_details"
            app:destination="@id/requestDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="requestId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.phinma.upang.ui.requests.CreateRequestFragment"
        android:label="Create Request" />

    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.phinma.upang.ui.requests.RequestDetailsFragment"
        android:label="Request Details">
        <argument
            android:name="requestId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_profile_to_login"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation> 